server/graphql/schemas/schema.graphql

scalar Date

enum Title {
  Employee
  Manager
  Director
  VP
}

enum Department {
  IT
  Marketing
  HR
  Engineering
}

enum EmployeeType {
  FullTime
  PartTime
  Contract
  Seasonal
}

input InputEmployee {
  firstName: String!
  lastName: String!
  age: Int!
  doj: Date!
  title: Title!
  department: Department!
  employeeType: EmployeeType!
  currentStatus: Int!
}

type Employee {
  id: String!
  firstName: String!
  lastName: String!
  age: Int!
  doj: Date!
  title: String!
  department: String!
  employeeType: String!
  currentStatus: Int!
}

type Query {
  getEmployees: [Employee!]!
  getOneEmployee(id: String!): Employee
}

type Mutation {
  addEmployee(employee: InputEmployee!): Employee!
  editEmployee(id:String!, Employee:InputEmployee!):Employee
  deleteEmployee(id:String!):String
}
