server/graphql/schemas/schema.graphql

scalar Date

enum Title {
  Employee
  Manager
  Director
  VP
}

enum Department {
  IT
  Marketing
  HR
  Engineering
}

enum EmployeeType {
  FullTime
  PartTime
  Contract
  Seasonal
}

input InputEmployee {
  firstName: String!
  lastName: String!
  age: Int!
  doj: Date!
  title: Title!
  department: Department!
  employeeType: EmployeeType!
  currentStatus: Int!
}

input EditInputEmployee {
  title: Title!
  department: Department!
  currentStatus: Int!
}

type Employee {
  id: String!
  firstName: String!
  lastName: String!
  age: Int!
  doj: Date!
  title: String!
  department: String!
  employeeType: String!
  currentStatus: Int!
}

type Query {
  getEmployees(type: EmployeeType, searchTerm: String): [Employee!]!
  getEmployee(id: String!): Employee
}


type Mutation {
  addEmployee(employee: InputEmployee!): Employee!
  editEmployee(id:String!, employee:EditInputEmployee!):Employee
  deleteEmployee(id:String!):String
}